# Padrão de porta para a aplicação ambiente produção
quarkus.http.port=7000

# Kafka configuration
mp.messaging.outgoing.riscos.connector=smallrye-kafka
mp.messaging.outgoing.riscos.topic=riscos
kafka.apicurio.registry.auto-register=true
%prod.kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2

# Configuração para uso do dynamodb
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=sa-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

